.leaflet-map-container {
    width: 1120px;
    height: 600px;
    z-index: 1;
    border-radius: 15px;
    
}

.button-my-position-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}



.locations {
    background-color: #f5ebdc;
}

.map-and-cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 30px;
}

.map-button-container {
    width: 60%;
    /* position: fixed; */
}

.cards-map {
    
    width: 30%;
    
}



.cards-map-container {
    background-color: white;
    display: flex;
    margin-bottom: 30px;
    height: 130px;
    width: 520px;
    padding: 10px;
    border-radius: 15px;
}

.text-map-cards-container {
    
    width: 70%;
}

.button-card-map {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container:hover {
    border: 2px #651616;
    border-radius: 15px;
}

@media (min-width: 1770px) and (max-width: 3000px) {
    .leaflet-map-container {
        width: 1100px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        width: 60%;
        position: fixed;
        margin-left: 35%;
    }
}

@media (min-width: 1550px) and (max-width: 1770px) {

    .leaflet-map-container {
        width: 950px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        width: 60%;
        position: fixed;
        margin-left: 35%;
    }
}

@media (min-width: 1366px) and (max-width: 1550px) {

    .leaflet-map-container {
        width: 820px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        width: 60%;
        position: fixed;
        margin-left: 39%;
    }

}

@media (min-width: 1250px) and (max-width: 1366px) {

    .leaflet-map-container {
        width: 800px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        width: 60%;
        position: fixed;
        margin-left: 33%;
    }

    .map-and-cards-container {
        display: flex;
        max-width: 100%;
        margin-top: 30px;
    }



    .cards-map-container {
        height: 110px;
        width: 380px;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.9rem;
        width: 70%;
    }
}

@media (min-width: 1100px) and (max-width: 1250px) {

    .leaflet-map-container {
        width:700px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        position: fixed;
        margin-left: 35%;
    }

    .map-and-cards-container {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 30px;
    }

    .cards-map-container {
        height: 110px;
        width: 330px;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.9rem;
        width: 70%;
    }
}

@media (min-width: 1000px) and (max-width: 1100px) {

    .leaflet-map-container {
        width: 650px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        position: fixed;
        margin-left: 35%;
    }

    .map-and-cards-container {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 30px;
    }



    .cards-map-container {
        height: 110px;
        width: 330px;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.9rem;
        width: 70%;
    }
}

@media (min-width: 924px) and (max-width: 1000px) {

    .leaflet-map-container {
        width: 550px;
        height: 600px;

        border-radius: 15px;
        
    }

    .map-button-container {
        position: fixed;
        width: 60%;
        margin-left: 38%;
    }

    .map-and-cards-container {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 30px;
    }



    .cards-map-container {
        height: 110px;
        width: 330px;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.9rem;
        width: 70%;
    }
}

@media (min-width: 500px) and (max-width: 924px) {
    .leaflet-map-container {
        width: 100%;
        height: 400px;

        border-radius: 15px;
        
    }

  

    .map-and-cards-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-top: 30px;
    }



    .cards-map-container {
        height: 110px;
        width: 100%;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.9rem;
        width: 70%;
    }
    
    .cards-map {
        
        width: 70%;
    }
    
    .map-container{
        width: 100%;
    }
    .map-button-container {
        width: 100%;
    }
}

@media (min-width: 375px) and (max-width: 500px) {
    .leaflet-map-container {
        width: 100%;
        height: 200px;

        border-radius: 15px;
        
    }

  

    .map-and-cards-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-top: 30px;
    }



    .cards-map-container {
        height: 110px;
        width: 100%;

        margin-bottom: 30px;
        padding: 10px;
        border-radius: 15px;
    }

    .text-map-cards-container {
        
        font-size: 0.8rem;
        width: 70%;
    }
    
    .cards-map {
        
        width: 95%;
    }
    
    .map-container{
        width: 100%;
    }
    .map-button-container {
        width: 100%;
    }
}